{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "material-ui": "^0.20.2",
    "material-ui-image": "^3.3.0",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.6.3",
    "react-bootstrap": "^1.4.0",
    "react-calendar": "^3.2.1",
    "react-dom": "^16.6.3",
    "react-forms-materialize-css": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.1",
    "socket.io-client": "^3.0.3",
    "styles": "^0.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0"
  }
}
